# BannerSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyrun/bannersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyrun/bannersample/: AdvertVideoView.kt  BannerAdapter.kt  BannerAdapter2.kt  BannerAdapter3.kt  BannerItemView.kt  DBFlow.kt  DESUtil.java  DbHelper.kt  DesUtil.kt  Fragment1.kt  Fragment2.kt  GreenDao.kt  Item.kt  JZMediaAliyun.java  JZMediaExo.java  JZMediaIjk.java  Litepal.kt  Main.java  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MyAdapter.kt  MyDB.kt  ScrollActivity.java  ScrollingActivity.kt  SecondActivity.kt  Test.kt  Test2.java  TextureVideoView.kt  TextureVideoViewOutlineProvider.kt  VideoAdvertView.kt  ViewPager2Activity.kt  WelComeActivity.kt
app/src/main/res/drawable/: my_shape_point_normal.xml  my_shape_point_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  advert_video_view.xml  banner_holder.xml  banner_layout.xml  content_scrolling.xml  fragment1.xml  item_community_banner_topic.xml  item_community_banner_topic_list.xml  item_community_banner_video.xml  item_community_banner_video3.xml  my_banner_item.xml  normal_holder.xml  viewpaer_activity.xml  wel.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joyrun/bannersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
joyRunBanner/: build.gradle
joyRunBanner/src/androidTest/java/com/joyrun/banner/: ExampleInstrumentedTest.kt
joyRunBanner/src/main/: AndroidManifest.xml
joyRunBanner/src/main/java/com/joyrun/banner/: BannerTimerHandler.kt  BitmapUtil.java  Indicator.kt  IndicatorView.kt  JoyRunBanner.kt  JoyrunBanner.kt  NestedScrollableHost.kt  RoundedCornersLayout.kt
joyRunBanner/src/main/java/com/joyrun/banner/viewpager/: BannerScroller.java  BitmapUtil.java  IUltraIndicatorBuilder.java  IUltraViewPagerFeature.java  PageStyle.kt  TimerHandler.java  UltraViewPager.java  UltraViewPagerAdapter.java  UltraViewPagerIndicator.java  UltraViewPagerView.java
joyRunBanner/src/main/java/com/joyrun/banner/viewpager/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  ScalePageTransformer.java  StackPageTransformer.java  Transformer.java  UltraDepthScaleTransformer.java  UltraScaleTransformer.java  UltraVerticalTransformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
joyRunBanner/src/main/res/drawable/: normal.xml  selected.xml
joyRunBanner/src/main/res/layout/: joyrun_banner_layout.xml  joyrun_banner_point_item.xml
joyRunBanner/src/main/res/values/: attrs.xml  strings.xml
joyRunBanner/src/test/java/com/joyrun/banner/: ExampleUnitTest.kt
