<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.joyrun.banner.JoyRunBanner
        android:id="@+id/JoyRunBanner"
        android:layout_width="match_parent"
        app:pointNormal="@drawable/my_shape_point_normal"
        app:pointSelected="@drawable/my_shape_point_selected"
        app:autoPlayTime="2000"
        android:layout_margin="16dp"
        app:pointsLocation="CENTER"
        app:border_radius="10dp"
        app:enableLoop="false"
        app:autoPlay="false"
        android:layout_height="200dp"
        app:showPointContainer="false"/>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:text="刷新"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:text="暂停"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:text="开始"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/mulit_page"
        android:layout_width="match_parent"
        android:text="mulit_page"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/mulit_page_scale"
        android:layout_width="match_parent"
        android:text="mulit_page_scale"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/mulit_maggin_page"
        android:layout_width="match_parent"
        android:text="mulit_maggin_page"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>

</LinearLayout>