<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.joyrun.banner.JoyRunBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:pointNormal="@drawable/my_shape_point_normal"
        app:pointSelected="@drawable/my_shape_point_selected"
        app:autoPlayTime="2000"
        app:pointsLocation="CENTER"
        android:layout_height="180dp"/>


</LinearLayout>