<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="我是第几个"
        android:textSize="@dimen/dp_40"
        android:layout_height="wrap_content"/>

</FrameLayout>