<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.joyrun.banner.JoyrunBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <ImageView
            android:layout_width="100dp"
            android:id="@+id/imageview"
            android:scaleType="fitXY"
            android:layout_height="100dp"/>

        <View
            android:layout_width="100dp"
            android:background="@color/colorPrimary"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:text="下一页"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>